{
	"ConnectionStrings": {
		"SQLExpress": "Server=localhost\\SQLEXPRESS;Database=BreakFast.Catalog;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
